{
  "name": "mep-utilities.trim",
  "version": "1.0.0",
  "description": "Trim Utility",
  "main": "stylesheets/_utility-trim.scss",
  "eyeglass": {
    "needs": "^1.0.0",
    "name": "utility-trim",
    "exports": "eyeglass-exports.js"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/utilities.trim.git"
  },
  "author": "Kind",
  "license": "MIT"
}
